Excuse me for typos

Rules for online sessions

1) Mute yourself all the time if there is nothing to discuss 
2) Unmute yourself (REMEMBER IT) when speaking
3) USe chat box or mike as our best friends for communication 
4) Ask lots of questions to make it interactive like classroom experience
5) Respond to questions asked by trainer to have full participation
6) Breaks -- 6 PM (20 minutes), 8 PM (50 minutes), 10 PM (20 minutes)
7) Pls drop a message mandatory "I am back" once back from break



Methodology
1) 20% time will be spent on concepts/theory (Day 1 first few hours, expect little more theory)
2) 80% time will be spent on exercises/demos


SW Required
1) Java 8+
2) STS latest
3) Maven 3
4) Temporal Java SDK
5) Temporal Server running


Prerequisites
1) Java developers having 3+ years of experience
2) Web developers having 3+ years of experience
3) Microservice knowledge will be a plus
4) Java 8 functional/lambdas hands on


Time To Start

Q) Why Microservices applications are first choice today and how they differ from Monolithic?
   Ans) Microservices is all about DECOMPOSITION mainly following SRP

Q) What are the challanges faced by industry today while building and working with Microservices based applications?
   Ans) Communication, Maintainance, Configuration, Debugging,  Monitoring, Log, Transaction, State, Network Failure,            Security, Complex Degin/Arch 

Q) What is Temporal and What problem it solves?
  

Temporal
 -- It is a solution designed to meet todays MSA 
 -- It is a solution which is used to buid fault-folerant/resilient applications 
 -- It is a solution which is designed to take care of complete communication flow happening from service to servie in     terms of keeping and saving each event/state transitions happening in the flow
 -- It is desigend to promote and utilize a stateful programming model
 -- It automatically takes care scalibility, availability, durabiity, resiliency, state management etc...
 -- It is a Miroservice Orchastraction solution
 -- It is Work flow management solution for an enterprise grade application which is running as small-small MSs
 -- It is Distributed system to take care of all NFR of any distibuted application while delivering robut, fast and
    stateful applications  
 -- It frees developers from MS related challanges and failures
 -- It provides a very nice and robut and effective multhithreded environment to execute services in isolation and         parallaly plus concurrently
 -- It provides lots of constructs to developers to run their applications synchronously or asynchronnously while         dealing with thread related problems internally
 -- It provides monitoring and tracing capabilities for all the solutions running along while keeping the state history      of each event of each functionality for a long time like 10 years



Temporal Architecture


Temporal Concepts
 
Workflow
  -- Workflow is the main basic entity in Temporal
  -- Temporal says that I only understand workflows
  -- Temporal says all applications should be deployed as workflows
  -- Temporal says I can only execute workflows
  -- Technically workflow is a simple POJO/POJI which acts as an entry point in to the entire application running along 
  -- Workflow are deterministic and isolated 
  -- Each Workflow is sent to Temporal server for execution
 
Parent and Child Workflow
  -- Workflow can be divided into small pieces called Child workflows
  -- Workflow can start Child workflow from inside and can manage their results/state
  -- Child Workflows will always run under a parent-id
 
Activity
  -- It is the main business functionality of the application
  -- This business functionality can tallk to DB, Message Broker, File System, External services/systems etc..
  -- Activities are non-deterministic 
  -- An Activity can have many methods
  -- Activities are always used from inside a Workflow
  -- Activities are nothing without a Workflow
  -- A single Workflow can execute single or many Activities

Worker
  -- It is somebody responsible for executing and running Workflows and Activities
  -- Temporal provides different Workers for running Workflows and different set of Workers for running Activities
  -- Workflows Workers are designed to deal only with workflows and how to report back each event to Temporal service
     so these workers should not have any native threading logic
  -- Activity Workers are designed to deal business problems so any kind of Java logic is allowed
  -- Activity Workers may run on the same host on which Workflow workers are running or may run on a remote host      different from the host on which Workflow workers are running
  -- Activity Workers themselves are nothing but Java 5 Thread pools only
 
 
Task Queue
  -- It is a simple queing mechanism provides by Temporal to manage complete workload which runs inside Temporal Server
  -- Application submit workflows to these task queues
  -- Application register worker with these task queues
  -- Worker always poll on these task queues
  -- Worker always get new-new task to run from these task queues
  -- Each Workflow and Activity must be submitted to a task queue then only it will be processed
  -- Each Task Queue has one or many Pollars who are polling 24x7 for any new task from these queues
  -- Task Queues are used by Temporal for Load Balancing/Distribution/Routing purposes
  -- Task Queues exist and are based on popular Pub Sub model


Signal
  -- It is one more concept by Temporal Server used to communicate with any running workflow known by Temporal Server
  -- Signal is a very simple mechanism to send some data to a running workflow
  -- Signal can be sent locally or can be sent be an external service to a workflow
  -- Signal can be sent to a newly launched workflow or very old workflow whose state is loaded in DB by Temporal
  -- Signals can take be arguments but do not return any values
  -- Signals are mainly used for communication between workflows
  -- Signals allow to have fine grained control on the the life cycle of a workflow
  -- A Workflow can have more than one signal to communicate with it
  -- Signals are write only


Query
  -- It is one more concept by Temporal Server used to communicate with any workflow known by Temporal whatever state         workflow is in like Running,Completed,Terminated etc...
  -- Query is a very simple mechanism to read data/state from inside a workflow
  -- Query can be sent locally or can be sent from an external service to a workflow
  -- Query can be sent to a newly launched workflow or very old workflow whose state is loaded in DB by Temporal
  -- Queries can take arguments and always must return values
  -- Queries are mainly used to know and grab the state of any workflow
  -- A Workflow can have more than one query to work with
  -- Queries are read only


CRON



Use Case) Install and run Temporal Server

Use Case) Write and Run a simple workflow with Temporal Server

Use Case) Run 2 workers on the same task queues to which workflow is submitted and observe the result.
 
Use Case) Write simple workflow with a single activity and run the app with Temporal Server

Use Case) Write a multi step/functionalities application with Temporal

Use Case) Write simple workflow which will invoke activities in background seperate threads coz all activities are very           long running and application has to run many of them parallely/asynchronously.



Q) What is the difference between Workflow and Activity?
Q) Can we run Workflow without Activity?
Q) Can we have multiple Activities with a single workflow?
Q) Can we have multiple Activities interface with a single workflow?
Q) Can we have same Activity used by different workflows?
Q) Can we have multiple workflows submitted to the same task queue?
Q) Can we have workflows and activities submitted to the same task queue?
Q) Can we have multiple workers polling on the same task queue?
Q) Can we have workers running in advance while there are no workflow tasks available in task queue?


Use Case) Write simple workflow which allows to communicate with it in future using signals


Typed and Untyped Workflow 
  -- A typed workflow is the one whose type/class is developed/written by developer
  -- A typed workflow will allow to call all the methods written by developer OOP way
  -- A typed workflow will show all the methods,their signatures,return values at run time written by developer 
  -- A untyped workflow is the one whose type/class already exist as an in built class/API
  -- A untyped workflow is a dynamic way of working with workflows
  -- A untyped workflow also allows calling query/signal methods,getting results but as non type safe way like a string      but useful for dynamic work
  -- A untyped workflow has many inbuild methods for workflow life cycle management like cancel,terminate,wait for            results etc...
  -- Temporal allows conversion from typed workflow to untyped workflow so that developr can call lifecyle functions


Q) Can we start an activity and childworkflow both from the same workflow?
Q) Can we start an multiple childworkflows from the a workflow?
Q) Do we have provision to set retry policies on activities?
Q) Do we have provision to set common retry policies on all activities within an interface?
Q) Do we have provision to set common retry policies on all activities within multiple interfaces in one go?
Q) Do we have provision to apply ignore retry policies for certain exceptions from coming from activities?
Q) What is the use of signals?
Q) What is the main and practical purpose of using signals?
Q) Are signals write only or readable also?


What are the use cases to divide a workflow into different child workflows
  -- Resuablility of Child Workflow 
         -> can be called and reused from many other workflows
  -- Independent State Managamanet by Temporal Service
         -> state can be queries independent of Parent workflow
  -- Routing to different Task Queues
         -> can be submitted to different task queues othet then parent tast queue
  -- Different and Seperate Worker Pool
         -> Temporal will assign different workers to run child work flows
  -- Large event history management
         -> This way each workflow an child workflow will have different histories
  -- Light weight Workflows
         -> Workers will be able to load the workflow history faster and will run it faster
  -- Child Workflow Policies
         -> Developers can have different run and retry policies per child workflow
  -- Dynamic Requirement Management
         -> More requirements come in future, start more child workflow without distrubing previous code
  -- Child Workflow Life Cycle Management
         -> Developers can do independent child workflow life cycle management

Q) Can we cancel a running activity?
Q) Do we have a some activity policy which controls activity cancellations?
Q) Name these policies
   TRY_CANCEL,WAITFORCANCELLATIONCOMPLETION,ABONDON
Q) Can we control parent and child workflow termination?
Q) Can we have workflow managed in differrent task queue and child workflow in different task queue?
Q) Can we have a single worker listening on more than one task queue?
Q) What is the definition of a long running activity?
Q) What if an activity statred by worker is taking too long like 2 hours to finish, then what is the mechanism provided
   by Temporal to know the intermittent status/states of this activity?
Q) What is the use of ActivityExecutionContext?


Use Case) Write an application with a long running activity/busines logic and keep telling the intermediate progress               back to workflow so that it can be recorded by Temporal Service.


Local Activity
  -- Temporal supports Remote and Local Activities
  -- Local Activities are more efficient in performance and resource utilization
  -- Local Activities are mainly run by the same worker used for workflow
  -- Use only when activity logic is also implemented in the same language as that of workflow logic
  -- Use only when it takes few seconds to finish its work
  -- Use only when no routing is required via task queue to special worker pool
  -- Use only when no rate limiting is required
  -- Use for reducing number of history events generated 


Use Case) Write an application which has to run a small short lived activity/busines logic and performance is the main             concern. Utilize local activities.


Use Case) Write an application with multiple workflows where each workflow will use/call same activity for business                logic. Plus also display information about the workflow from where activity is called.
 
Use Case) Write an application with one workflow and one or more activities and do the load distribution and routing to 
          different workers for workflows and  activities by creating seperate taskqueue for workflows and seperate           taskqueue for activities.


Use Case) Write an application which will have complete control on workers and provide facilities for throttling           policies, quote limits etc. so that upstream services are not flooded with unnecessery number of requests.
          that way upstream/backend services/MS are saved from DoS attacks, sudden Spikes etc..


Benefits of Task Queues with Workers
 -- Load Balancing of Activities/Workflows
 -- Routing of Activities/Workflows
 -- Throttling
 -- Throttling or Rate Limiting
 -- Parallel Activity Execution
 -- Flow Control
 -- Activity Specific Execution Policies
 -- Independent Activity Deployment
 -- Workers with different policies/capabilities


Use Case) Write an application which will automatically start a new workflow each 10th hour from the curruntly running 
          workflow.


Use Case) Write an workflow which will call another independent existing and running workflow from inside.

  

 






















   
























