Rules for online sessions

1) Mute yourself all the time if there is nothing to discuss 
2) Unmute yourself (REMEMBER IT) when speaking
3) USe chat box or mike as our best friends for communication 
4) Ask lots of questions to make it interactive like classroom experience
5) Respond to questions asked by trainer to have full participation
6) Breaks -- 6 PM (20 minutes), 8 PM (50 minutes), 10 PM (20 minutes)
7) Pls drop a message mandatory "I am back" once back from break



Methodology
1) 20% time will be spent on concepts/theory (Day 1 first few hours, expect little more theory)
2) 80% time will be spent on exercises/demos


SW Required
1) Java 8+
2) STS latest
3) Maven 3
4) Temporal Java SDK
5) Temporal Server running


Prerequisites
1) Java developers having 3+ years of experience
2) Web developers having 3+ years of experience
3) Microservice knowledge will be a plus
4) Java 8 functional/lambdas hands on


Time To Start

Q) Why Microservices applications are first choice today and how they differ from Monolithic?
   Ans) Microservices is all about DECOMPOSITION mainly following SRP

Q) What are the challanges faced by industry today while building and working with Microservices based applications?
   Ans) Communication, Maintainance, Configuration, Debugging,  Monitoring, Log, Transaction, State, Network Failure,            Security, Complex Degin/Arch 

Q) What is Temporal and What problem it solves?
  

Temporal
 -- It is a solution designed to meet todays MSA 
 -- It is a solution which is used to buid fault-folerant/resilient applications 
 -- It is a solution which is designed to take care of complete communication flow happening from service to servie in     terms of keeping and saving each event/state transitions happening in the flow
 -- It is desigend to promote and utilize a stateful programming model
 -- It automatically takes care scalibility, availability, durabiity, resiliency, state management etc...
 -- It is a Miroservice Orchastraction solution
 -- It is Work flow management solution for an enterprise grade application which is running as small-small MSs
 -- It is Distributed system to take care of all NFR of any distibuted application while delivering robut, fast and
    stateful applications  
 -- It frees developers from MS related challanges and failures
 -- It provides a very nice and robut and effective multhithreded environment to execute services in isolation and         parallaly plus concurrently
 -- It provides lots of constructs to developers to run their applications synchronously or asynchronnously while         dealing with thread related problems internally
 -- It provides monitoring and tracing capabilities for all the solutions running along while keeping the state history      of each event of each functionality for a long time like 10 years



Temporal Architecture


Temporal Concepts
 
Workflow
  -- Workflow is the main basic entity in Temporal
  -- Temporal says that I only understand workflows
  -- Temporal says all applications should be deployed as workflows
  -- Temporal says I can only execute workflows
  -- Technically workflow is a simple POJO/POJI which acts as an entry point in to the entire application running along 
  -- Workflow are deterministic and isolated 
  -- Each Workflow is sent to Temporal server for execution
 
Parent and Child Workflow
  -- Workflow can be divided into small pieces called Child workflows
  -- Workflow can start Child workflow from inside and can manage their results/state
  -- Child Workflows will always run under a parent-id
 
Activity
  -- It is the main business functionality of the application
  -- This business functionality can tallk to DB, Message Broker, File System, External services/systems etc..
  -- Activities are non-deterministic 
  -- An Activity can have many methods
  -- Activities are always used from inside a Workflow
  -- Activities are nothing without a Workflow
  -- A single Workflow can execute single or many Activities

Worker
  -- It is somebody responsible for executing and running Workflows and Activities
  -- Temporal provides different Workers for running Workflows and different set of Workers for running Activities
 
Task Queue
  -- It is a simple queing mechanism provides by Temporal to manage complete workload which runs inside Temporal Server
  -- Application submit workflows to these task queues
  -- Application register worker with these task queues
  -- Worker always poll on these task queues
  -- Worker always get new-new task to run from these task queues
  -- Each Workflow and Activity must be submitted to a task queue then only it will be processed
  -- Each Task Queue has one or many Pollars who are polling 24x7 for any new task from these queues
  -- Task Queues are used by Temporal for Load Balancing/Distribution/Routing purposes
  -- Task Queues exist and are based on popular Pub Sub model


Query

Signal

CRON

Side Effects



Use Case) Install and run Temporal Server

Use Case) Write and Run a simple workflow with Temporal Server

Use Case) Run 2 workers on the same task queues to which workflow is submitted and observe the result.
 
Use Case) Write simple workflow with a single activity and run the app with Temporal Server

Use Case) Write a multi step/functionalities application with Temporal






   
























